# SalesforceMobileSDK-FlutterPlugin-Min

./: local.properties  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/salesforce/flutter/salesforce/: SalesforcePlugin.java
android/src/main/java/com/salesforce/flutter/salesforce/bridge/: SalesforceFlutterBridge.java  SalesforceNetFlutterBridge.java  SalesforceOauthFlutterBridge.java  SmartStoreFlutterBridge.java  SmartSyncFlutterBridge.java
android/src/main/java/com/salesforce/flutter/salesforce/ui/: SalesforceFlutterActivity.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/android/app/: build.gradle
example/android/app/src/main/java/com/salesforce/flutter/salesforce_example/: MainActivity.kt
example/ios/.symlinks/: flutter
example/ios/.symlinks/plugins/: sfplugin
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: salesforce.podspec
ios/Classes/: SFOauthFlutterBridge.m  SalesforcePlugin.m  SalesforcePluginPlugin.m
lib/: salesforce.dart  salesforce_method_channel.dart  salesforce_platform_interface.dart
