group 'com.salesforce.flutter'
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.salesforce.flutter.salesforce"
    }

    compileSdk 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk 28
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation "com.salesforce.mobilesdk:SalesforceSDK:13.0.1"
    implementation "com.salesforce.mobilesdk:SalesforceAnalytics:13.0.1"
    implementation "com.salesforce.mobilesdk:SmartStore:13.0.1"
    implementation "com.salesforce.mobilesdk:MobileSync:13.0.1"
}